WpfSavePositionSample/WpfSavePositionSample/MainWindow.xaml

<Window x:Class="WpfSavePositionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfSavePositionSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
        Width="{Binding MainWindowBounds.Width,
                        Source=FSetting}"
        Height="{Binding MainWindowBounds.Height,
                         Source=FSetting}"
        Left="{Binding MainWindowBounds.Left,
                       Mode=OneWay,
                       Source=FSetting}"
        Top="{Binding MainWindowBounds.Top,
                      Mode=OneWay,
                      Source=FSetting}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="FViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <!--<local:WindowStateSaveBehavior />-->
    </i:Interaction.Behaviors>

    <Grid>
        <DataGrid x:Name="dataGrid" Margin="5">
            <DataGrid.Columns>

                <!--  No.  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="No." FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SeqNo}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  名前  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="名前" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  年齢  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="年齢" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Age}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  コメント  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="コメント" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Comment}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
