WpfSavePositionSample/WpfSavePositionSample/MainWindow.xaml

<Window x:Class="WpfSavePositionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfSavePositionSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="FMainWindow"
        Title="MainWindow"
        Width="{Binding MainWindowBounds.Width,
                        Mode=OneWay,
                        Source={StaticResource FSetting}}"
        Height="{Binding MainWindowBounds.Height,
                         Mode=OneWay,
                         Source={StaticResource FSetting}}"
        Left="{Binding MainWindowBounds.Left,
                       Mode=OneWay,
                       Source={StaticResource FSetting}}"
        Top="{Binding MainWindowBounds.Top,
                      Mode=OneWay,
                      Source={StaticResource FSetting}}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="FViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <local:WindowStateSaveBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Control />
        <DataGrid x:Name="FDataGrid" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding People}">
            <i:Interaction.Behaviors>
                <local:DataGridColumnsSaveBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>

                <!--  No.  -->
                <DataGridTemplateColumn Width="{Binding DataGridColumns[0].Width, Mode=OneWay, Source={StaticResource FSetting}, Converter={StaticResource DataGridLengthConverter}}" DisplayIndex="{Binding DataGridColumns[0].DisplayIndex, Mode=OneWay, Source={StaticResource FSetting}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="No." FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontFamily="Meiryo UI" FontSize="16" FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="{Binding SeqNo}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  名前  -->
                <DataGridTemplateColumn Width="{Binding DataGridColumns[1].Width, Mode=OneWay, Source={StaticResource FSetting}, Converter={StaticResource DataGridLengthConverter}}" DisplayIndex="{Binding DataGridColumns[1].DisplayIndex, Mode=OneWay, Source={StaticResource FSetting}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="名前" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontFamily="Meiryo UI" FontSize="16" FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  年齢  -->
                <DataGridTemplateColumn Width="{Binding DataGridColumns[2].Width, Mode=OneWay, Source={StaticResource FSetting}, Converter={StaticResource DataGridLengthConverter}}" DisplayIndex="{Binding DataGridColumns[2].DisplayIndex, Mode=OneWay, Source={StaticResource FSetting}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="年齢" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontFamily="Meiryo UI" FontSize="16" FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="{Binding Age}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  コメント  -->
                <DataGridTemplateColumn Width="{Binding DataGridColumns[3].Width, Mode=OneWay, Source={StaticResource FSetting}, Converter={StaticResource DataGridLengthConverter}}" DisplayIndex="{Binding DataGridColumns[3].DisplayIndex, Mode=OneWay, Source={StaticResource FSetting}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="コメント" FontFamily="Meiryo UI" FontSize="16"
                                   FontStyle="Italic" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontFamily="Meiryo UI" FontSize="16" FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="{Binding Comment}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
